In [80]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [81]:
df = pd.read_csv('Amazon_Products.csv')

C:\Users\User\AppData\Local\Temp\ipykernel_9920\2376850309.py:1: DtypeWarning: Columns (5,6,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Amazon_Products.csv')

In [82]:
df

,uniq_id,product_name,manufacturer,price,number_available_in_stock,number_of_reviews,number_of_answered_questions,average_review_rating,amazon_category_and_sub_category,description,...,Unnamed: 885,Unnamed: 886,Unnamed: 887,Unnamed: 888,Unnamed: 889,Unnamed: 890,Unnamed: 891,Unnamed: 892,Unnamed: 893,Unnamed: 894
0,eac7efa5dbd3d667f26eb3d3ab504464,Hornby 2014 Catalogue,Hornby,£3.42,5 new,15.0,1.0,4.9 out of 5 stars,Hobbies > Model Trains & Railway Sets > Rail V...,Product Description Hornby 2014 Catalogue Box ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,b17540ef7e86e461d37f3ae58b7b72ac,FunkyBuys® Large Christmas Holiday Express Fes...,FunkyBuys,£16.99,NaN,2.0,1.0,4.5 out of 5 stars,Hobbies > Model Trains & Railway Sets > Rail V...,Size Name:Large FunkyBuys® Large Christmas Hol...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,348f344247b0c1a935b1223072ef9d8a,CLASSIC TOY TRAIN SET TRACK CARRIAGES LIGHT EN...,ccf,£9.99,2 new,17.0,2.0,3.9 out of 5 stars,Hobbies > Model Trains & Railway Sets > Rail V...,BIG CLASSIC TOY TRAIN SET TRACK CARRIAGE LIGHT...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,e12b92dbb8eaee78b22965d2a9bbbd9f,HORNBY Coach R4410A BR Hawksworth Corridor 3rd,Hornby,£39.99,NaN,1.0,2.0,5.0 out of 5 stars,Hobbies > Model Trains & Railway Sets > Rail V...,Hornby 00 Gauge BR Hawksworth 3rd Class W 2107...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,e33a9adeed5f36840ccc227db4682a36,Hornby 00 Gauge 0-4-0 Gildenlow Salt Co. Steam...,Hornby,£32.19,NaN,3.0,2.0,4.7 out of 5 stars,Hobbies > Model Trains & Railway Sets > Rail V...,Product Description Hornby RailRoad 0-4-0 Gild...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9999,44d6967f083825a5de36ad4865a65bcd,Batman 1966 TV Series Action Figures - The Rid...,Mattel,£22.95,5 new,3,3.0,5.0 out of 5 stars,Hobbies > Collectible Figures & Memorabilia > ...,DC 66 Batman Classic TV Series 6 Inch Riddler ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10000,08f0747b6fc6687215ffb994c3a6fb32,"Star Wars Costume, Kids Stormtrooper Costume S...",Star Wars,£39.99,NaN,1,3.0,4.0 out of 5 stars,Characters & Brands > Star Wars > Toys,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10001,bf6cc073f8f24e6e338190fa16f6ee9d,Defiance Lawkeeper Metal Badge Prop Replica,Olde Scotland Yard Ltd.,£43.99,3 new,1,3.0,5.0 out of 5 stars,Novelty & Special Use > Novelty > Accessories ...,*Includes 1x Badge with holder and chain *High...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10002,cd783d0b8b44e631b9788b203eaaefae,Justice League of America Series 3 Green Lante...,DC Comics,£49.81,3 new,1,3.0,5.0 out of 5 stars,Hobbies > Collectible Figures & Memorabilia > ...,Designed by Ed BenesIt's here - the third seri...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10003,94d18e86e504bee1e392df7e5738b18a,Star Wars 1/72 Y-Wing Starfighter,Bandai,£21.20,31 new,11,3.0,4.5 out of 5 stars,Characters & Brands > Star Wars > Toys,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
df.head()

,uniq_id,product_name,manufacturer,price,number_available_in_stock,number_of_reviews,number_of_answered_questions,average_review_rating,amazon_category_and_sub_category,description,...,Unnamed: 885,Unnamed: 886,Unnamed: 887,Unnamed: 888,Unnamed: 889,Unnamed: 890,Unnamed: 891,Unnamed: 892,Unnamed: 893,Unnamed: 894
0,eac7efa5dbd3d667f26eb3d3ab504464,Hornby 2014 Catalogue,Hornby,£3.42,5 new,15.0,1.0,4.9 out of 5 stars,Hobbies > Model Trains & Railway Sets > Rail V...,Product Description Hornby 2014 Catalogue Box ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,b17540ef7e86e461d37f3ae58b7b72ac,FunkyBuys® Large Christmas Holiday Express Fes...,FunkyBuys,£16.99,NaN,2.0,1.0,4.5 out of 5 stars,Hobbies > Model Trains & Railway Sets > Rail V...,Size Name:Large FunkyBuys® Large Christmas Hol...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,348f344247b0c1a935b1223072ef9d8a,CLASSIC TOY TRAIN SET TRACK CARRIAGES LIGHT EN...,ccf,£9.99,2 new,17.0,2.0,3.9 out of 5 stars,Hobbies > Model Trains & Railway Sets > Rail V...,BIG CLASSIC TOY TRAIN SET TRACK CARRIAGE LIGHT...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,e12b92dbb8eaee78b22965d2a9bbbd9f,HORNBY Coach R4410A BR Hawksworth Corridor 3rd,Hornby,£39.99,NaN,1.0,2.0,5.0 out of 5 stars,Hobbies > Model Trains & Railway Sets > Rail V...,Hornby 00 Gauge BR Hawksworth 3rd Class W 2107...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,e33a9adeed5f36840ccc227db4682a36,Hornby 00 Gauge 0-4-0 Gildenlow Salt Co. Steam...,Hornby,£32.19,NaN,3.0,2.0,4.7 out of 5 stars,Hobbies > Model Trains & Railway Sets > Rail V...,Product Description Hornby RailRoad 0-4-0 Gild...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
df2 = df[['uniq_id','product_name','price','number_available_in_stock','average_review_rating']].copy()

In [85]:
df2.head()

,uniq_id,product_name,price,number_available_in_stock,average_review_rating
0,eac7efa5dbd3d667f26eb3d3ab504464,Hornby 2014 Catalogue,£3.42,5 new,4.9 out of 5 stars
1,b17540ef7e86e461d37f3ae58b7b72ac,FunkyBuys® Large Christmas Holiday Express Fes...,£16.99,NaN,4.5 out of 5 stars
2,348f344247b0c1a935b1223072ef9d8a,CLASSIC TOY TRAIN SET TRACK CARRIAGES LIGHT EN...,£9.99,2 new,3.9 out of 5 stars
3,e12b92dbb8eaee78b22965d2a9bbbd9f,HORNBY Coach R4410A BR Hawksworth Corridor 3rd,£39.99,NaN,5.0 out of 5 stars
4,e33a9adeed5f36840ccc227db4682a36,Hornby 00 Gauge 0-4-0 Gildenlow Salt Co. Steam...,£32.19,NaN,4.7 out of 5 stars

In [86]:
df2.isnull()

,uniq_id,product_name,price,number_available_in_stock,average_review_rating
0,False,False,False,False,False
1,False,False,False,True,False
2,False,False,False,False,False
3,False,False,False,True,False
4,False,False,False,True,False
...,...,...,...,...,...
9999,False,False,False,False,False
10000,False,False,False,True,False
10001,False,False,False,False,False
10002,False,False,False,False,False
10003,False,False,False,False,False

In [87]:
!pip install pandas-profiling

Requirement already satisfied: pandas-profiling in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (3.2.0)
Requirement already satisfied: scipy>=1.4.1 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas-profiling) (1.8.1)
Requirement already satisfied: phik>=0.11.1 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas-profiling) (0.12.2)
Requirement already satisfied: missingno>=0.4.2 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas-profiling) (0.5.1)
Requirement already satisfied: numpy>=1.16.0 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas-profiling) (1.22.3)
Requirement already satisfied: seaborn>=0.10.1 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas-profiling) (0.11.2)
Requirement already satisfied: tqdm>=4.48.2 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas-profiling) (4.64.0)
Requirement already satisfied: matplotlib>=3.2.0 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas-profiling) (3.5.2)
Requirement already satisfied: visions[type_image_path]==0.7.4 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas-profiling) (0.7.4)
Requirement already satisfied: htmlmin>=0.1.12 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas-profiling) (0.1.12)
Requirement already satisfied: pydantic>=1.8.1 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas-profiling) (1.9.1)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas-profiling) (1.4.2)
Requirement already satisfied: PyYAML>=5.0.0 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas-profiling) (6.0)
Requirement already satisfied: jinja2>=2.11.1 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas-profiling) (3.1.2)
Requirement already satisfied: tangled-up-in-unicode==0.2.0 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas-profiling) (0.2.0)
Requirement already satisfied: markupsafe~=2.1.1 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas-profiling) (2.1.1)
Requirement already satisfied: multimethod>=1.4 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas-profiling) (1.8)
Requirement already satisfied: joblib~=1.1.0 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas-profiling) (1.1.0)
Requirement already satisfied: requests>=2.24.0 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas-profiling) (2.27.1)
Requirement already satisfied: networkx>=2.4 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (2.8.2)
Requirement already satisfied: attrs>=19.3.0 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (21.4.0)
Requirement already satisfied: Pillow in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (9.1.1)
Requirement already satisfied: imagehash in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (4.2.1)
Requirement already satisfied: packaging>=20.0 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (21.3)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (1.4.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (2.8.2)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (3.0.8)
Requirement already satisfied: cycler>=0.10 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (4.33.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3->pandas-profiling) (2022.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pydantic>=1.8.1->pandas-profiling) (4.2.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.24.0->pandas-profiling) (2.0.12)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.24.0->pandas-profiling) (2022.5.18.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.24.0->pandas-profiling) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.24.0->pandas-profiling) (1.26.9)
Requirement already satisfied: colorama in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from tqdm>=4.48.2->pandas-profiling) (0.4.4)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.2.0->pandas-profiling) (1.16.0)
Requirement already satisfied: PyWavelets in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from imagehash->visions[type_image_path]==0.7.4->pandas-profiling) (1.3.0)

WARNING: You are using pip version 22.0.4; however, version 22.2.2 is available.
You should consider upgrading via the 'C:\Users\User\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [88]:
from pandas_profiling import ProfileReport
prof = ProfileReport(df2)
prof.to_file(output_file='output.html')

Summarize dataset: 100%|██████████| 20/20 [00:01<00:00, 11.58it/s, Completed]
Generate report structure: 100%|██████████| 1/1 [00:00<00:00,  2.01it/s]
Render HTML: 100%|██████████| 1/1 [00:00<00:00,  5.18it/s]
Export report to file: 100%|██████████| 1/1 [00:00<00:00, 332.96it/s]

In [89]:
df2.dtypes

uniq_id                      object
product_name                 object
price                        object
number_available_in_stock    object
average_review_rating        object
dtype: object

In [90]:
df2.head()

,uniq_id,product_name,price,number_available_in_stock,average_review_rating
0,eac7efa5dbd3d667f26eb3d3ab504464,Hornby 2014 Catalogue,£3.42,5 new,4.9 out of 5 stars
1,b17540ef7e86e461d37f3ae58b7b72ac,FunkyBuys® Large Christmas Holiday Express Fes...,£16.99,NaN,4.5 out of 5 stars
2,348f344247b0c1a935b1223072ef9d8a,CLASSIC TOY TRAIN SET TRACK CARRIAGES LIGHT EN...,£9.99,2 new,3.9 out of 5 stars
3,e12b92dbb8eaee78b22965d2a9bbbd9f,HORNBY Coach R4410A BR Hawksworth Corridor 3rd,£39.99,NaN,5.0 out of 5 stars
4,e33a9adeed5f36840ccc227db4682a36,Hornby 00 Gauge 0-4-0 Gildenlow Salt Co. Steam...,£32.19,NaN,4.7 out of 5 stars

In [91]:
df2['price'] = df['price'].str.replace('£','')
df2['price']

0         3.42
1        16.99
2         9.99
3        39.99
4        32.19
         ...
9999     22.95
10000    39.99
10001    43.99
10002    49.81
10003    21.20
Name: price, Length: 10004, dtype: object

In [92]:
df2['price'].isnull

<bound method Series.isnull of 0         3.42
1        16.99
2         9.99
3        39.99
4        32.19
         ...
9999     22.95
10000    39.99
10001    43.99
10002    49.81
10003    21.20
Name: price, Length: 10004, dtype: object>

In [93]:
df2.dropna(axis=0, how='any', subset = 'price', inplace = True)

In [94]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8567 entries, 0 to 10003
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   uniq_id                    8567 non-null   object
 1   product_name               8567 non-null   object
 2   price                      8567 non-null   object
 3   number_available_in_stock  6338 non-null   object
 4   average_review_rating      8552 non-null   object
dtypes: object(5)
memory usage: 401.6+ KB

In [95]:
df2['number_available_in_stock'] = df2['number_available_in_stock'].fillna(0)

In [96]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8567 entries, 0 to 10003
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   uniq_id                    8567 non-null   object
 1   product_name               8567 non-null   object
 2   price                      8567 non-null   object
 3   number_available_in_stock  8567 non-null   object
 4   average_review_rating      8552 non-null   object
dtypes: object(5)
memory usage: 401.6+ KB

In [97]:
df2.dropna(axis=0, how='any', subset = 'average_review_rating', inplace = True)

In [98]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8552 entries, 0 to 10003
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   uniq_id                    8552 non-null   object
 1   product_name               8552 non-null   object
 2   price                      8552 non-null   object
 3   number_available_in_stock  8552 non-null   object
 4   average_review_rating      8552 non-null   object
dtypes: object(5)
memory usage: 400.9+ KB

In [99]:
df2.head()

,uniq_id,product_name,price,number_available_in_stock,average_review_rating
0,eac7efa5dbd3d667f26eb3d3ab504464,Hornby 2014 Catalogue,3.42,5 new,4.9 out of 5 stars
1,b17540ef7e86e461d37f3ae58b7b72ac,FunkyBuys® Large Christmas Holiday Express Fes...,16.99,0,4.5 out of 5 stars
2,348f344247b0c1a935b1223072ef9d8a,CLASSIC TOY TRAIN SET TRACK CARRIAGES LIGHT EN...,9.99,2 new,3.9 out of 5 stars
3,e12b92dbb8eaee78b22965d2a9bbbd9f,HORNBY Coach R4410A BR Hawksworth Corridor 3rd,39.99,0,5.0 out of 5 stars
4,e33a9adeed5f36840ccc227db4682a36,Hornby 00 Gauge 0-4-0 Gildenlow Salt Co. Steam...,32.19,0,4.7 out of 5 stars

In [100]:
df2['price'] = pd.to_numeric(df2['price'], errors='coerce')

In [101]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8552 entries, 0 to 10003
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   uniq_id                    8552 non-null   object
 1   product_name               8552 non-null   object
 2   price                      8531 non-null   float64
 3   number_available_in_stock  8552 non-null   object
 4   average_review_rating      8552 non-null   object
dtypes: float64(1), object(4)
memory usage: 400.9+ KB

In [102]:
df2.dropna(axis=0, how='any', subset = 'price', inplace = True)

In [103]:
df2.head()

,uniq_id,product_name,price,number_available_in_stock,average_review_rating
0,eac7efa5dbd3d667f26eb3d3ab504464,Hornby 2014 Catalogue,3.42,5 new,4.9 out of 5 stars
1,b17540ef7e86e461d37f3ae58b7b72ac,FunkyBuys® Large Christmas Holiday Express Fes...,16.99,0,4.5 out of 5 stars
2,348f344247b0c1a935b1223072ef9d8a,CLASSIC TOY TRAIN SET TRACK CARRIAGES LIGHT EN...,9.99,2 new,3.9 out of 5 stars
3,e12b92dbb8eaee78b22965d2a9bbbd9f,HORNBY Coach R4410A BR Hawksworth Corridor 3rd,39.99,0,5.0 out of 5 stars
4,e33a9adeed5f36840ccc227db4682a36,Hornby 00 Gauge 0-4-0 Gildenlow Salt Co. Steam...,32.19,0,4.7 out of 5 stars

In [104]:
df2.info

<bound method DataFrame.info of                                 uniq_id  \
0      eac7efa5dbd3d667f26eb3d3ab504464
1      b17540ef7e86e461d37f3ae58b7b72ac
2      348f344247b0c1a935b1223072ef9d8a
3      e12b92dbb8eaee78b22965d2a9bbbd9f
4      e33a9adeed5f36840ccc227db4682a36
...                                 ...
9999   44d6967f083825a5de36ad4865a65bcd
10000  08f0747b6fc6687215ffb994c3a6fb32
10001  bf6cc073f8f24e6e338190fa16f6ee9d
10002  cd783d0b8b44e631b9788b203eaaefae
10003  94d18e86e504bee1e392df7e5738b18a

                                            product_name  price  \
0                                  Hornby 2014 Catalogue   3.42
1      FunkyBuys® Large Christmas Holiday Express Fes...  16.99
2      CLASSIC TOY TRAIN SET TRACK CARRIAGES LIGHT EN...   9.99
3         HORNBY Coach R4410A BR Hawksworth Corridor 3rd  39.99
4      Hornby 00 Gauge 0-4-0 Gildenlow Salt Co. Steam...  32.19
...                                                  ...    ...
9999   Batman 1966 TV Series Action Figures - The Rid...  22.95
10000  Star Wars Costume, Kids Stormtrooper Costume S...  39.99
10001        Defiance Lawkeeper Metal Badge Prop Replica  43.99
10002  Justice League of America Series 3 Green Lante...  49.81
10003                  Star Wars 1/72 Y-Wing Starfighter  21.20

      number_available_in_stock average_review_rating
0                         5 new    4.9 out of 5 stars
1                             0    4.5 out of 5 stars
2                         2 new    3.9 out of 5 stars
3                             0    5.0 out of 5 stars
4                             0    4.7 out of 5 stars
...                         ...                   ...
9999                      5 new    5.0 out of 5 stars
10000                         0    4.0 out of 5 stars
10001                     3 new    5.0 out of 5 stars
10002                     3 new    5.0 out of 5 stars
10003                    31 new    4.5 out of 5 stars

[8531 rows x 5 columns]>

In [105]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8531 entries, 0 to 10003
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   uniq_id                    8531 non-null   object
 1   product_name               8531 non-null   object
 2   price                      8531 non-null   float64
 3   number_available_in_stock  8531 non-null   object
 4   average_review_rating      8531 non-null   object
dtypes: float64(1), object(4)
memory usage: 399.9+ KB

In [106]:
df2 = df2.reset_index(drop=True)

In [107]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8531 entries, 0 to 8530
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   uniq_id                    8531 non-null   object
 1   product_name               8531 non-null   object
 2   price                      8531 non-null   float64
 3   number_available_in_stock  8531 non-null   object
 4   average_review_rating      8531 non-null   object
dtypes: float64(1), object(4)
memory usage: 333.4+ KB

In [108]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8531 entries, 0 to 8530
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   uniq_id                    8531 non-null   object
 1   product_name               8531 non-null   object
 2   price                      8531 non-null   float64
 3   number_available_in_stock  8531 non-null   object
 4   average_review_rating      8531 non-null   object
dtypes: float64(1), object(4)
memory usage: 333.4+ KB

In [109]:
df2['number_available_in_stock'] = pd.to_numeric(df2['number_available_in_stock'], errors='coerce')
df2['number_available_in_stock'] = df2['number_available_in_stock'].replace(np.nan, 0)

In [110]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8531 entries, 0 to 8530
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   uniq_id                    8531 non-null   object
 1   product_name               8531 non-null   object
 2   price                      8531 non-null   float64
 3   number_available_in_stock  8531 non-null   float64
 4   average_review_rating      8531 non-null   object
dtypes: float64(2), object(3)
memory usage: 333.4+ KB

In [111]:
df2['average_review_rating'] = df['average_review_rating'].str.replace(' out of 5 stars','')

In [112]:
df2.head()

,uniq_id,product_name,price,number_available_in_stock,average_review_rating
0,eac7efa5dbd3d667f26eb3d3ab504464,Hornby 2014 Catalogue,3.42,0.0,4.9
1,b17540ef7e86e461d37f3ae58b7b72ac,FunkyBuys® Large Christmas Holiday Express Fes...,16.99,0.0,4.5
2,348f344247b0c1a935b1223072ef9d8a,CLASSIC TOY TRAIN SET TRACK CARRIAGES LIGHT EN...,9.99,0.0,3.9
3,e12b92dbb8eaee78b22965d2a9bbbd9f,HORNBY Coach R4410A BR Hawksworth Corridor 3rd,39.99,0.0,5.0
4,e33a9adeed5f36840ccc227db4682a36,Hornby 00 Gauge 0-4-0 Gildenlow Salt Co. Steam...,32.19,0.0,4.7

In [113]:
df2['average_review_rating'] = pd.to_numeric(df2['average_review_rating'], errors='coerce')

In [114]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8531 entries, 0 to 8530
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   uniq_id                    8531 non-null   object
 1   product_name               8531 non-null   object
 2   price                      8531 non-null   float64
 3   number_available_in_stock  8531 non-null   float64
 4   average_review_rating      8511 non-null   float64
dtypes: float64(3), object(2)
memory usage: 333.4+ KB

In [115]:
df2.dropna(axis=0, how='any', subset = 'average_review_rating', inplace = True)

In [116]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8511 entries, 0 to 8530
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   uniq_id                    8511 non-null   object
 1   product_name               8511 non-null   object
 2   price                      8511 non-null   float64
 3   number_available_in_stock  8511 non-null   float64
 4   average_review_rating      8511 non-null   float64
dtypes: float64(3), object(2)
memory usage: 399.0+ KB